JWT_SECRET=Mu[wu#j>4.%aAw3-
DB_USERNAME=shareenergy
DB_PASSWORD=shareenergy
PORT=3500 

# this one is not needed if docker is used
# DATABASE_URL=mongodb://shareenergy:shareenergy@localhost:27017/share?authSource=admin
